<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray"
    >
        <LinearLayout
            android:id="@+id/ll_find_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_login"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            >

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/icon_phone"
                                android:layout_marginLeft="15dp"
                                />
                            <Spinner
                                android:id="@+id/spinnerCountry"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:layout_marginLeft="10dp"
                                android:paddingLeft="20dp"
                                />
                            <EditText
                                android:id="@+id/edtPhone"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:paddingLeft="20dp"
                                android:background="@null"
                                android:layout_weight="1"
                                android:hint="@string/forget_input_phone"
                                android:inputType="phone"
                                android:textColor="@color/gray"
                                android:textColorHint="@color/gray_66"
                                android:textSize="16sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="15dp"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/icon_code"
                                    />

                                <EditText
                                    android:id="@+id/edtCode"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3"
                                    android:hint="@string/forget_input_code"
                                    android:background="@null"
                                    android:inputType="phone"
                                    android:textColor="@color/gray"
                                    android:textColorHint="@color/gray_66"
                                    android:textSize="16sp"/>
                            </LinearLayout>

                            <Button
                                android:id="@+id/btnGetCode"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/btn_sure"
                                android:text="@string/forget_get_code"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            >

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="15dp"
                                android:src="@mipmap/icon_ps"/>

                            <EditText
                                android:id="@+id/edtPassword"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:paddingLeft="20dp"
                                android:background="@null"
                                android:layout_weight="1"
                                android:hint="@string/forget_input_ps"
                                android:inputType="textPassword"
                                android:textColor="@color/gray"
                                android:textColorHint="@color/gray_66"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            >

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="15dp"
                                android:src="@mipmap/icon_ps"/>

                            <EditText
                                android:id="@+id/edtPasswordAgain"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:paddingLeft="20dp"
                                android:background="@null"
                                android:layout_weight="1"
                                android:hint="@string/forget_input_ps2"
                                android:inputType="textPassword"
                                android:textColor="@color/gray"
                                android:textColorHint="@color/gray_66"
                                android:textSize="16sp"/>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnSure"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/forget_sure"
                            android:textColor="@android:color/white"
                            android:background="@drawable/btn_sure"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    <include layout="@layout/content_head_bar"/>
</RelativeLayout>